# phone-library-android

./: README.md  build.gradle
app/: build.gradle
app/schemas/org.hogent.phonelibrary.domain.repository.localStorage.DeviceDatabase/: 1.json
app/src/androidTest/java/org/hogent/phonelibrary/: BackpressNavigationTest.kt  ExampleInstrumentedTest.kt  InvalidSearchTermShowsToastTest.kt  NavigationDrawerAndStartScreenTest.kt  SearchFavoriteShowsIconInListTest.kt  SearchFavoriteShowsUpInFavoritesRemovingRemovesFromFavoritesTest.kt  SearchFavoriteShowsUpInFavorites_RemovingRemovesFromFavoritesTest.kt  SearchScreenControlsEnableStatus.kt  SearchScreenControlsEnableStatusTest.kt  SortingFavoritesTest.kt  SuccessfulByBrandSearchTest.kt  SuccessfulByNameSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hogent/phonelibrary/: App.kt  MainActivity.kt
app/src/main/java/org/hogent/phonelibrary/domain/mappers/: ContextProvider.kt  DeviceSpecMapper.kt  DisplayNameLoader.kt  OtherMapper.kt  SpecMapper.kt
app/src/main/java/org/hogent/phonelibrary/domain/models/: AbstractDeviceSpec.kt  Device.kt  DeviceSpec.kt  DeviceSpecEnum.kt  IDeviceSpec.kt  IStringResourceDisplayable.kt  SpecCategory.kt  SpecCategoryDeviceSpecIterator.kt  SpecCategoryEnum.kt
app/src/main/java/org/hogent/phonelibrary/domain/models/specs/: BooleanSpec.kt  StringSpec.kt
app/src/main/java/org/hogent/phonelibrary/domain/repository/: DeviceRepository.kt
app/src/main/java/org/hogent/phonelibrary/domain/repository/localStorage/: DeviceDao.kt  DeviceDatabase.kt
app/src/main/java/org/hogent/phonelibrary/domain/repository/network/: DeviceApi.kt  IDeviceApi.kt
app/src/main/java/org/hogent/phonelibrary/domain/repository/network/exceptions/: InvalidApiTokenException.kt
app/src/main/java/org/hogent/phonelibrary/domain/repository/network/json/: DeviceJson.kt  DeviceJsonAdapter.kt
app/src/main/java/org/hogent/phonelibrary/domain/repository/network/json_models/: DeviceJson.kt
app/src/main/java/org/hogent/phonelibrary/fragments/: DeviceDetailFragment.kt  DeviceListFragment.kt  FavoritesFragment.kt  FragmentUtil.kt  IOnBackPressListener.kt  OnDeviceSelectedListener.kt  PlaceHolderFragment.kt  SearchFragment.kt  Test.kt
app/src/main/java/org/hogent/phonelibrary/fragments/recyclerViewAdapters/: DevicesAdapter.kt  FavoriteDevicesAdapter.kt  SpecCategoriesAdapter.kt
app/src/main/java/org/hogent/phonelibrary/injection/: DeviceApiModule.kt  DeviceRepositoryModule.kt  DeviceSpecMapperModule.kt  DisplayNameLoaderModule.kt  IDeviceDetailViewModelInjectorComponent.kt  IDeviceSpecDisplayMapperInjectorComponent.kt  IRepositoryInjectorComponent.kt  ISearchViewModelInjectorComponent.kt  IViewModelInjectorComponent.kt  OtherMapperModule.kt  ViewModelInjectorComponent.kt
app/src/main/java/org/hogent/phonelibrary/injection/components/: ContextProviderComponent.kt  DeviceDetailVMComponent.kt  DeviceListVMComponent.kt  DeviceSpecDisplayMapperComponent.kt  DeviceSpecMapperComponent.kt  DisplayNameLoaderComponent.kt  FavoriteDevicesVMComponent.kt  RepositoryComponent.kt  SearchVMComponent.kt
app/src/main/java/org/hogent/phonelibrary/injection/modules/: ContextProviderModule.kt  DatabaseModule.kt  DeviceApiModule.kt  DeviceRepositoryModule.kt  DeviceSpecMapperModule.kt  DisplayNameLoaderModule.kt
app/src/main/java/org/hogent/phonelibrary/recyclerViewAdapters/: DevicesAdapter.kt
app/src/main/java/org/hogent/phonelibrary/viewModels/: BaseViewModel.kt  DeviceDetailViewModel.kt  DeviceListViewModel.kt  FavoriteDevicesViewModel.kt  MainActivityViewModel.kt  OnlineDeviceViewModel.kt  SearchDeviceViewModel.kt  SearchResultClasses.kt
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_favoritised_24dp.xml  ic_favorite_full_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_favorite_black.xml
app/src/main/res/layout/: activity_main.xml  device_boolean_spec_item.xml  device_category_list_row.xml  device_list_row.xml  device_spec_item.xml  device_string_spec_item.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_favorites.xml  fragment_place_holder.xml  fragment_search.xml  fragment_test.xml  no_favorites_placeholder.xml
app/src/main/res/layout-land/: fragment_device_detail.xml  fragment_search.xml
app/src/main/res/layout-sw600dp/: device_list_row.xml  fragment_device_detail.xml  fragment_favorites.xml  fragment_search.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_tablet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/org/hogent/phonelibrary/: DeviceSortingUnitTest.kt  DeviceUnitTest.kt  ExampleUnitTest.kt
doc/app/: index-outline.html  index.html  package-list
doc/app/alltypes/: index.html
doc/app/org.hogent.phonelibrary/: index.html
doc/app/org.hogent.phonelibrary.domain.mappers/: index.html
doc/app/org.hogent.phonelibrary.domain.mappers/-context-provider/: -init-.html  app.html  get-context.html  index.html
doc/app/org.hogent.phonelibrary.domain.mappers/-device-spec-mapper/: -init-.html  index.html  (+1 more)
doc/app/org.hogent.phonelibrary.domain.models/: index.html
doc/app/org.hogent.phonelibrary.domain.models.specs/: index.html
doc/app/org.hogent.phonelibrary.domain.repository/: index.html
doc/app/org.hogent.phonelibrary.domain.repository.local-storage/: index.html
doc/app/org.hogent.phonelibrary.domain.repository.network/: index.html
doc/app/org.hogent.phonelibrary.domain.repository.network.exceptions/: index.html
doc/app/org.hogent.phonelibrary.domain.repository.network.json/: index.html
doc/app/org.hogent.phonelibrary.fragments/: index.html
doc/app/org.hogent.phonelibrary.fragments.recycler-view-adapters/: index.html
doc/app/org.hogent.phonelibrary.injection.components/: index.html
doc/app/org.hogent.phonelibrary.injection.modules/: index.html
doc/app/org.hogent.phonelibrary.view-models/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+327 files in other folders)
