// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dokka_version = '0.9.18'
        fuel_version = '1.16.0'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.11'
        mochi_version = '1.8.0'
        dagger_version = 2.24
        supportLibrary_version = '28.0.0'
        android_arch_version = '1.1.1'
        anko_version = '0.10.8'
    }
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
